# XamarinViewPager

./: App1.sln
App1/App1/: App1 - Backup.csproj  App1.csproj  FlyoutPage1.xaml  FlyoutPage1.xaml.cs  FlyoutPage1Detail.xaml  FlyoutPage1Detail.xaml.cs  FlyoutPage1Flyout.xaml  FlyoutPage1Flyout.xaml.cs  FlyoutPage1FlyoutMenuItem.cs  MainPage.xaml  View1.xaml  View1.xaml.cs  View2.xaml  View2.xaml.cs  View3.xaml  View3.xaml.cs  View3FlyoutMenuItem.cs
App1/App1.Android/: App1.Android.csproj
App1/App1.Android/Resources/: Resource.designer.cs
App1/App1.iOS/: App1.iOS.csproj
